<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>per.zyh</groupId>
    <artifactId>openapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>openapi-eureka</module>
        <module>openapi-cache</module>
        <module>openapi-gateway</module>
        <module>openapi-testservice</module>
        <module>openapi-testservice2</module>
        <module>openapi-webmaster</module>
        <module>openapi-search</module>
        <module>openapi-order</module>
        <module>openapi-warehouse</module>
        <module>tx-manager</module>
        <module>openapi-authcenter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
    </parent>









    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>

    </dependencyManagement>



</project>